# LongLink

./: README.md  build.gradle  gradle.properties  longlink-gradle-mvn-push.gradle  proguard-rules.pro
src/androidTest/java/com/xianglin/fellowvillager/app/longlink/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/aidl/com/xianglin/fellowvillager/app/: ILongLinkPacketNotifer.aidl  ILongLinkService.aidl
src/main/java/com/xianglin/fellowvillager/app/longlink/longlink/: LongLinkServiceManager.java  PacketHanlder.java
src/main/java/com/xianglin/fellowvillager/app/longlink/longlink/message/: LongLinkMessageFilter.java  LongLinkMessageFilterHandler.java  LongLinkMessageSender.java
src/main/java/com/xianglin/fellowvillager/app/longlink/longlink/model/: Md.java
src/main/java/com/xianglin/fellowvillager/app/longlink/longlink/msg/: MsgInfo.java  MsgRecord.java  PerMsgRecord.java
src/main/java/com/xianglin/fellowvillager/app/longlink/longlink/service/: ConnManager.java  LongLinkActionReceiver.java  LongLinkAddr.java  LongLinkAppInfo.java  LongLinkService.java  ReconnCtrl.java
src/main/java/com/xianglin/fellowvillager/app/longlink/longlink/servicelistener/: LongLinkServiceConnectListener.java
src/main/java/com/xianglin/fellowvillager/app/longlink/longlink/sync/: LinkSyncConstants.java  LinkSyncData.java  LinkSyncInfo.java  LinkSyncPacket.java  LinkSyncPacketHandler.java
src/main/java/com/xianglin/fellowvillager/app/longlink/longlink/transport/connection/: Connection.java  ConnectionConfiguration.java  PacketReader.java  PacketWriter.java  PushConnection.java  PushCtrlConfiguration.java  PushException.java
src/main/java/com/xianglin/fellowvillager/app/longlink/longlink/transport/connection/proxy/: DirectSocketFactory.java  ProxyException.java  ProxyInfo.java  SocksProxySocketFactory.java
src/main/java/com/xianglin/fellowvillager/app/longlink/longlink/transport/connectionListener/: ConnectListener.java  ConnectListenerImpl.java  ConnectionListener.java  PushConnectionListenerImpl.java
src/main/java/com/xianglin/fellowvillager/app/longlink/longlink/transport/packet/: Packet.java  PacketConstants.java  PacketFactory.java  PacketFilter.java  PacketHdrVer2.java  PacketIDFilter.java
src/main/java/com/xianglin/fellowvillager/app/longlink/longlink/transport/packetListener/: ClosePacketListenerImpl.java  HeartBeatPacketListenerImpl.java  LinkSyncPacketListenerImpl.java  NotificationPacketListenerImpl.java  PacketListener.java  ReconnectPacketListenerImpl.java  RegisterPacketListenerImpl.java  UnSupportedPacketListenerImpl.java
src/main/java/com/xianglin/fellowvillager/app/longlink/longlink/util/: ConfigUtils.java  Constants.java  LogUtil.java  PreferenceUtil.java  StringUtils.java  ZipUtils.java
src/main/java/com/xianglin/fellowvillager/app/longlink/rome/longlinkservice/: LongLinkMsgConstants.java  LongLinkSyncService.java  MetaInfo.java
src/main/java/com/xianglin/fellowvillager/app/longlink/rome/longlinkservice/msg/: LongLinkServerSetting.java  LongLinkeMsgReceiver.java
src/main/java/com/xianglin/fellowvillager/app/longlink/rome/longlinkservice/service/: LongLinkPacketHandler.java  LongLinkScreenOffService.java  LongLinkSyncServiceImpl.java
