PROJ_POM_NAME=longlinkarr
PROJ_DESCRIPTION=xinaglin app mobile development dependent the core library

PROJ_GROUPID=com.xianglin.app.longlink
PROJ_ARTIFACTID=longlink-lib
PROJ_VERSION=1.0.0
#PROJ_VERSION=1.0.0
#PROJ_VERSION_CODE=1


# the following can move to ~/.gradle/gradle.properties
NEXUS_USERNAME=admin
NEXUS_PASSWORD=hbyn0987
RELEASE_REPOSITORY_URL=http://nexus.xianglin.com:8088/nexus/content/repositories/releases/
SNAPSHOT_REPOSITORY_URL=http://nexus.xianglin.com:8088/nexus/content/repositories/snapshots/